# Sahiplendir.com

./: Sahiplendir.sln
Sahiplendir/: Extensions.cs  ExtensionsUrl.cs  Program.cs  Project.txt  Sahiplendir.csproj  Startup.cs  UtilsService.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Sahiplendir/Areas/Admin/Controllers/: AnimalsController.cs  BannersController.cs  BrandsController.cs  (+4 more)
Sahiplendir/Components/: BrandsBarViewComponent.cs  RayonBarViewComponent.cs  UserBarViewComponent.cs
Sahiplendir/Controllers/: AccountController.cs  HomeController.cs
Sahiplendir/Migrations/: 20211218064934_Init.Designer.cs  20211218064934_Init.cs  20220117125911_Vol2.Designer.cs  20220117125911_Vol2.cs  20220214122631_ImageUpdate.Designer.cs  20220214122631_ImageUpdate.cs  20220214132007_Sahiplendir.Designer.cs  20220214132007_Sahiplendir.cs  AppDbContextModelSnapshot.cs
Sahiplendir/Models/: Animal.cs  AnimalImage.cs  AppDbContext.cs  Banner.cs  BaseEntity.cs  Brand.cs  Category.cs  ErrorViewModel.cs  IHasImage.cs  LoginViewModel.cs  NamedBaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Rayon.cs  RegisterViewModel.cs  Role.cs  User.cs
Sahiplendir/Properties/: launchSettings.json
Sahiplendir/Views/: _ViewImports.cshtml
Sahiplendir/Views/Account/: Login.cshtml  Register.cshtml  RegisterConfirmed.cshtml  RegisterFailed.cshtml  RegisterSucceded.cshtml
Sahiplendir/Views/Home/: AnimalDetail.cshtml  Brands.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  ProductDetail.cshtml  Search.cshtml
Sahiplendir/Views/Shared/: _AnimalBoxPartial.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _ProductBoxPartial.cshtml
Sahiplendir/wwwroot/css/: admin.css  admin.min.css  site.css
(+29 files in other folders)
